[unix_http_server]
file=/tmp/supervisor.sock   ; путь к сокету
chmod=0700                  ; права доступа к сокету

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock   ; использовать сокет для связи с supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:daphne]
#command=daphne -b 0.0.0.0 -p 9000 puppeteer.asgi:application
command=python manage.py runserver 0.0.0.0:9000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout   ; вывод логов в stdout Docker
stderr_logfile=/dev/stderr   ; вывод ошибок в stderr Docker
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:telegram_bot]
command=python /yt/LawOrderBot/TeleBot.py

# environment=PYTHONPATH="/yt"

autostart=true
autorestart=true
startsecs=5
# stderr_logfile=/var/log/telegram_bot.err.log
# stdout_logfile=/var/log/telegram_bot.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0