[supervisord]
nodaemon=true

[program:telegram_bot]
command=python LawOrderBot.py
autostart=true
autorestart=true
# stderr_logfile=/var/log/telegram_bot.err.log
# stdout_logfile=/var/log/telegram_bot.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0